<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CleanFunc.Infrastructure</RootNamespace>
    <AssemblyName>CleanFunc.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CsvHelper" Version="15.0.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
      <PackageReference Include="Ardalis.GuardClauses" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
