# CleanFunc

./: .gitignore  CleanFunc.sln  README.md  azure-pipelines.yml  setup.ps1
scripts/: setup.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Audit/Commands/CreateAudit/: CreateAuditCommand.cs
src/Application/Audit/Messages/: AuditMessage.cs
src/Application/Common/Behaviours/: RequestAuditBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: DuplicateItemException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAsyncRepository.cs  IAuditHandler.cs  IAuditableRequest.cs  IAuditor.cs  IBus.cs  IBusEndpoint.cs  IBusEndpointFactory.cs  IBusFactory.cs  IBusMessageSender.cs  ICallContext.cs  ICallContextProvider.cs  ICsvFileBuilder.cs  ICsvFileReader.cs  IDateTime.cs  IEmailService.cs  IIssuerRepository.cs  IMessageEnricher.cs
src/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Common/Models/: ActionTarget.cs  Audit.cs  AuditEntry.cs  AuditOutcome.cs  EmailMessageDto.cs
src/Application/Issuers/Commands/CreateIssuer/: CreateIssuerCommand.cs  CreateIssuerCommandValidator.cs  IssuerCreated.cs
src/Application/Issuers/Commands/ImportIssuers/: ImportIssuersCommand.cs  ImportIssuersResponse.cs
src/Application/Issuers/Messages/: IssuerChangedEvent.cs
src/Application/Issuers/Models/: IssuerRecord.cs
src/Application/Issuers/Queries/ExportIssuers/: ExportIssuersQuery.cs  ExportIssuersResponse.cs
src/Application/Issuers/Queries/GetIssuer/: GetIssuerQuery.cs  GetIssuerQueryValidator.cs  GetIssuerResponse.cs  IssuerDto.cs
src/Application/Issuers/Queries/GetIssuers/: GetIssuersQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AuditActionStatus.cs  AuditDetail.cs  AuditRecord.cs  BaseEntity.cs  Issuer.cs
src/FunctionApp/: AuditFunctions.cs  AzureFunctionServiceBusCausalityEnricher.cs  CleanFunc.csproj  Extensions.cs  IssuerFunctions.cs  Startup.cs
src/FunctionApp/Base/: HttpFunctionBase.cs  ServiceBusFunctionBase.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Context/: MutableCallContext.cs  MutableCallContextProvider.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  CsvFileReader.cs  IssuerRecordMap.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  IssuerRepository.cs
src/Infrastructure/ServiceBus/: AzureFunctionServiceBusCausalityEnricher.cs  AzureServiceBus.cs  AzureServiceBusCausalityEnricher.cs  AzureServiceBusEndpoint.cs  AzureServiceBusEndpointFactory.cs  AzureServiceBusFactory.cs  IMessageEnricher.cs  IServiceBusConfiguration.cs  ServiceBusCausalityEnricher.cs  ServiceBusConfiguration.cs  ServiceBusFactory.cs  ServiceBusMessageSender.cs
src/Infrastructure/Services/: Auditor.cs  DateTimeService.cs  EmailService.cs
tests/: test.cmd  test.http
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  CommandTestBase.cs  IssuerRepositoryFactory.cs  QueryTestFixture.cs  coverage.json  lcov.info
tests/Application.UnitTests/Common/Behaviors/: AuditBehaviorTests.cs  ValidationBehaviorTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/Application.UnitTests/Issuers/Queries/ExportIssuer/: ExportIssuerQueryTests.cs
tests/Application.UnitTests/Issuers/Queries/GetIssuer/: GetIssuerQueryTests.cs  GetIssuerQueryValidatorTests.cs
tests/Infrastructure.IntegrationTests/: coverage.json  lcov.info
tests/Infrastructure.IntegrationTests/Files/: CsvFileBuilder.cs  CsvFileReaderTests.cs
tests/Infrastructure.IntegrationTests/ServiceBus/: ServiceBusCausalityEnricherTests.cs  ServiceBusConfigurationTests.cs  ServiceBusFactoryTests.cs  ServiceBusMessageSender.cs  ServiceBusSender.cs
tests/Infrastructure.IntegrationTests/Services/: AuditorTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Files/: CsvFileBuilderTests.cs  CsvFileReaderTests.cs  FooRecord.cs
tests/Infrastructure.UnitTests/Persistence/: ApplicationDbContextTests.cs
tests/Infrastructure.UnitTests/ServiceBus/: ServiceBusCausalityEnricherTests.cs  ServiceBusConfigurationTests.cs  ServiceBusFactoryTests.cs
tests/Infrastructure.UnitTests/Services/: AuditorTests.cs
tests/Solution.ArchitectureTests/: FunctionArchitectureTests.cs  Solution.ArchitectureTests.csproj
