<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Src\Application\Application.csproj" />
      <ProjectReference Include="..\..\Src\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\Src\FunctionApp\CleanFunc.csproj" />
    </ItemGroup>

</Project>
